// id, число — идентификатор опубликованной фотографии. Это число от 1 до 25. Идентификаторы не должны повторяться.

// url, строка — адрес картинки вида photos/{{i}}.jpg, где {{i}} — это число от 1 до 25. Адреса картинок не должны повторяться.

// description, строка — описание фотографии. Описание придумайте самостоятельно.

// lik comments, массив объектов — список комментариев, оставленных другими пользователями к этой фотографии.
// Количество комментариев к каждой фотографии — случайное число от 0 до 30. Все комментарии генерируются случайным образом.

// У каждого комментария есть идентификатор — id — любое число. Идентификаторы не должны повторяться.

// Поле avatar — это строка, значение которой формируется по правилу img/avatar-{{случайное число от 1 до 6}}.svg.

// Для формирования текста комментария — message — вам необходимо взять одно или два случайных предложения из представленных ниже:
// Всё отлично!
// В целом всё неплохо. Но не всё.
// Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.
// Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.
// Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.
// Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!

// Имена авторов также должны быть случайными. Набор имён для комментаторов составьте сами. Подставляйте случайное имя в поле name

function getRandomInt (min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

function generatePhotos() {
  const photos = [];
  const names = ['Настя', 'Артём', 'Саша', 'Ирина', 'Андрей', 'Максим'];
  const descriptions = [
    'Отличные выходные!',
    'Теплый вечер.',
    'Покупка мечты!',
    'Повод улыбнуться.',
    'Работал работал - заработал.',
    'Всё возможно!',
    'Провожу время с любимыми.',
    'Кекс заставил выложить!'
  ];
  const comments = [
    'Всё отлично!',
    'В целом всё неплохо. Но не всё.',
    'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
    'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
    'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
    'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
  ];

  for (let i = 1; i <= 25; i++) {
    const photo = {
      id: i,
      url: `photos/${i}.jpg`,
      description: descriptions[getRandomInt(0, descriptions.length - 1)],
      likes: getRandomInt(15, 200),
      comments: []
    };

    const commentCount = getRandomInt(0, 30);
    for (let j = 0; j < commentCount; j++) {
      photo.comments.push({
        id: j + 1,
        avatar: `img/avatar-${getRandomInt(1, 6)}.svg`,
        message: `${comments[getRandomInt(0, comments.length - 1)]}`,
        name: names[getRandomInt(0, names.length - 1)]
      });
    }
    photos.push(photo);
  }
  return photos;
}

generatePhotos();
// console.log(generatePhotos());
